# -*- coding: utf-8 -*-
"""
Created on Thu Nov 22 14:16:14 2018

@author: Param
"""
#labels             weight   (tonnes)             pass
#sedan[0]         .5                          5

#                       .6                          6

#hatchback[1]   1                          5

#                        1.25                     6

#SUV [2]            1.7                       7

#                        2.0                       8

#minivan[3]        1.5                      6
#                        1.7                       6

#microbus[4]      3.5                      15

#                          4.5                      25



from sklearn import tree#imported tree classifier
features = [[.6,6], [.5,5], [1,5], [1.25,6],[1.7,7],[2,8],[1.5,6],[1.7,6],[3.5,15],[4.5,25]] #inputs wt and and passengers
labels = [0, 0, 1, 1,2,2,3,3,4,4]   #outputs 
clf = tree.DecisionTreeClassifier()     #naming classifier as clf and specifying its type
clf = clf.fit(features, labels) #fit === find patterns in data
print (clf.predict([[3,6]]))        #put vzlues here to get output
